#Make ctrl-a the prefix
set-option -g prefix C-a
bind-key C-a send-prefix
#enable mouse options
set -g mouse on
#don't rename windows. I do it myself
set-option -g allow-rename off




set -g default-terminal "screen-256color"
