.vscode
__pycache__/


# Debug Symbols #
#################
*.dSYM/

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Temporary files #
###################
*.swp
*.swo
*~

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs #
######################
*.log

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# Yed files#
###############
.yed/
.yedrc
tags
.location.yed

# Rip GREP #
######################
.rgignore

# cscope #
######################
cscope*

.yed_ctags_*

*:Zone.Identifier
compile_commands.json
*.bbl
*.blg
*.fdb_latexmk
*.fls
