#Make ctrl-a the prefix
set-option -g prefix C-a
bind-key C-a send-prefix
#enable mouse options
set -g mouse on
#don't rename windows. I do it myself
set-option -g allow-rename off
setw -g allow-rename off
setw -g automatic-rename off



set -g default-terminal "screen-256color"


#set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"
set -g update-environment -r
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock


#key bindings 
bind | split-window -h
bind - split-window -v


# Add truecolor support
set -ga terminal-overrides ",*:Tc"

# status bar
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=white,bg=brightblack
set-option -g status-left-length 0
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#H  "
set-option -ag status-right "#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right " %a %l:%M %p %Y-%m-%d"
# set-window-option -g window-status-style fg=default,bg=default,reverse
setw -g window-status-current-style "reverse"
